{
  "name": "next-storyblok",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"generators/**/*.mjs\" \"scripts/**/*.mjs\" \"lib/**/*.{ts,tsx,mjs}\" \"*.{js,mjs,mts,ts}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"generators/**/*.mjs\" \"scripts/**/*.mjs\" \"lib/**/*.{ts,tsx,mjs}\" \"*.{js,mjs,mts,ts}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "yarn format:check && yarn lint && yarn typecheck && yarn test && yarn types:check",
    "sync": "storyblok components pull && storyblok types generate",
    "types:check": "node scripts/check-storyblok-types.mjs",
    "assets:unused": "node scripts/find-unused-assets.mjs",
    "scaffold": "node generators/cli.mjs",
    "setup:space": "node scripts/setup-space.mjs"
  },
  "dependencies": {
    "@storyblok/react": "^7.3.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "prettier": "3.9.6",
    "storyblok": "^4.22.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^22.14.0"
  },
  "packageManager": "yarn@4.7.0"
}
